<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CarFanPage</title>
</head>
<body>
<h1>The page of motorists</h1>
<img src = "https://gas-kvas.com/grafic/uploads/posts/2023-10/1696434667_gas-kvas-com-p-kartinki-mashina-ferrari-1.jpg" width="400" height="auto" alt="">
<p> Website with cars </p>
<a href="https://akspic.ru/album/avtomobily/3840x2160">More Photo</a>.
</body>
</html>